MONGODB_SERVER=
MONGODB_ENABLE_ADMIN=
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=
BASICAUTH_USERNAME=
BASICAUTH_PASSWORD=
DJANGO_ADMIN_USER=
DJANGO_ADMIN_PASS=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
MONGO_INITDB_DATABASE=
MONGO_INITDB_USERNAME=
MONGO_INITDB_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=